@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.header{
    box-shadow: 0px 4px 8.7px  rgba(0, 0, 0, 0.25);
}
.container{
    width: 1228px;
    max-width: 100%;
    margin: 0 auto;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}
.li{
    display: flex;
    align-items: center;
    gap: 11px;
font-size: 24px;
font-weight: 600;
line-height: 29.05px;
text-align: center;
color: rgba(188, 170, 170, 1);
}
.li:hover{
    color: rgba(239, 64, 15, 1);
}

.button{
  color: rgba(239, 64, 15, 1);
font-size: 24px;
font-weight: 600;
line-height: 29.05px;
background-color: transparent;
border: 3px solid rgba(239, 64, 15, 1);
border-radius: 20px;
padding: 16px 17px;
}
.button:hover{
    background-color: rgba(239, 64, 15, 1);
    color: white; 
}
.main-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 67px;
}
.magazin{
    display: flex;
   gap: 20px;
}
.shop{
font-size: 40px;
font-weight: 600;
line-height: 48.41px;
color: rgba(13, 12, 92, 1);

}
.harid{
    display: flex;
    gap: 17px;
}

.harid-tarix{
   
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    color: rgba(239, 64, 15, 1);
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    row-gap: 35px;
    margin-top: 121px;
}
.card{
    width: 290px;
    height: 290px;
    display: flex;
    flex-direction: column;
    
border-radius: 30px ;
background-color: rgba(255, 255, 255, 1);
box-shadow: 0px 4px 13.3px  rgba(0, 0, 0, 0.25);
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.h4{
   
font-size: 18px;
font-weight: 500;
line-height: 18.15px;
color: rgba(0, 0, 0, 1);
}
.Wireless{
    color: rgba(0, 0, 0, 0.33);
}
span .wireless{
    color: rgba(0, 0, 0, 0.33);

}
.coins{
font-size: 16px;
font-weight: 500;
line-height: 19.36px;
color: rgba(0, 0, 0, 0.67);

}
.coin{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dona{
  font-size: 15px;
font-weight: 300;
line-height: 15.73px;
color: rgba(0, 0, 0, 0.75);

}
.img1{
margin: auto;

}
.PS{
  
font-size: 12px;
font-weight: 300;
line-height: 14.52px;
width: 276px;

}
.last{
font-size: 16px;
font-weight: 300;
line-height: 19.36px;
color: rgba(0, 0, 0, 1);
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
   
}

.logo{
    width: 118px;
    height: 32px;
}
.link{
    text-decoration: underline;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;font-weight: 300;
line-height: 19.36px;

}
.section2{
    border: 1px solid rgba(188, 170, 170, 0.31);
    margin-top: 39px;
    
}